{
  "name": "ajay-portfolio",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://ninjarobo87.github.io/ajay-portfolio",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  }
}
